1.def nested_sum(t):
    summ = 0
    for i in range(len(t)):
        b = t[i]
        a = sum(b)
        summ += a
    return summ

2.def cumsum(t):
    t1 = []
    summ = 0
    for i in range(len(t)):
        t[i] += summ
        summ = t[i]
        t1.append(t[i])
    return t1

3.def middle(t):
    t.pop(0)
    t.pop()
    return t
   
4. def middle(t):
     t.pop(0)
     t.pop()
     
 5. def is_sorted(t):
    a = True
    for i in range(1,len(t)):
        if not t[i] >= t[i-1]:
            a = False
            break
    return a
